# ComposeSimple

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  test.jks
app/: build.gradle.kts
app/src/androidTest/java/com/caspar/cpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caspar/cpdemo/: MainActivity.kt
app/src/main/java/com/caspar/cpdemo/app/: BaseApplication.kt
app/src/main/java/com/caspar/cpdemo/base/: BaseActivity.kt
app/src/main/java/com/caspar/cpdemo/bean/: ArticleInfo.kt  ArticleInfoBean.kt  FishPondTopicList.kt
app/src/main/java/com/caspar/cpdemo/bean/paging/: ArticleInfoPagingSource.kt
app/src/main/java/com/caspar/cpdemo/di/: AppModule.kt  Binds.kt  RepositoryModule.kt
app/src/main/java/com/caspar/cpdemo/di/domain/: HomeRepository.kt
app/src/main/java/com/caspar/cpdemo/di/domain/impl/: HomeRepositoryImpl.kt
app/src/main/java/com/caspar/cpdemo/ext/: ActivityExt.kt  ByteArrayExt.kt  CommonExt.kt  DateTimeExt.kt  GsonExt.kt  PermissionUtils.kt  RegexExt.kt
app/src/main/java/com/caspar/cpdemo/network/: Api.kt  ApiService.kt  Constants.kt
app/src/main/java/com/caspar/cpdemo/network/interceptor/: AuthInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/caspar/cpdemo/network/util/: BaseBean.kt  CheckNetwork.kt  ExtendedUtil.kt  NetException.kt  PostJson.kt  PostType.kt
app/src/main/java/com/caspar/cpdemo/ui/: NavigationController.kt
app/src/main/java/com/caspar/cpdemo/ui/icon/: NiaIcons.kt
app/src/main/java/com/caspar/cpdemo/ui/navigation/: CourseNavigation.kt  EssayNavigation.kt  FishPondNavigation.kt  FoundNavigation.kt  HomeAboutComposable.kt  MeNavigation.kt  Navigation.kt  ProjectScreen.kt  TopLevelDestination.kt
app/src/main/java/com/caspar/cpdemo/ui/page/: HomeFirstPage.kt  HomeFishPondPage.kt  ImagePage.kt  MainPage.kt  OtherPage.kt  SplashPage.kt
app/src/main/java/com/caspar/cpdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caspar/cpdemo/ui/view/: ComposePresentation.kt  Presentation.kt  viewModels.kt
app/src/main/java/com/caspar/cpdemo/utils/: MMKVUtil.kt
app/src/main/java/com/caspar/cpdemo/utils/log/: LogFileManager.kt  LogUtil.kt
app/src/main/java/com/caspar/cpdemo/viewmodel/: HomeViewModel.kt
app/src/main/java/com/caspar/cpdemo/viewmodel/homepage/: HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caspar/cpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
