[versions]
minSdk = "21"
compileSdk = "33"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"
applicationId = "com.caspar.cpdemo"
androidGradlePlugin = "7.4.1"
kotlin = "1.8.0"
coroutines = "1.6.4"
kotlinCoreKtx = "1.9.0"
hilt = "2.44.2"
compose = "1.3.3"
composeActivity = "1.6.1"
composeMaterial = "1.3.1"
composeMaterial3 = "1.0.1"
composeNavigation = "2.5.3"
accompanistSwiperefresh = "0.27.0"
composeHilt = "1.0.0"
retrofit = "2.9.0"
okhttpLog = "5.0.0-alpha.11"
lifecycleRuntimeKtx = "2.6.0-alpha05"
lifecycleRuntimeCompose = "2.6.0-alpha05"
pagingRuntime = "3.1.1"
pagingCompose = "1.0.0-alpha17"
desugarJdkLibs = "2.0.2"
junit = "4.13.2"
testJunit = "1.1.5"
espressoCore = "3.5.1"
coil = "2.2.2"
gson = "2.10.1"
immersionbar = "3.2.2"
mmkv = "1.2.15"
androidxTracing = "1.0.0"

[libraries]
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlinCoreKtx" }

androidx-tracing-ktx = { group = "androidx.tracing", name="tracing-ktx", version.ref = "androidxTracing" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingRuntime" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3 = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
compose-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanistSwiperefresh" }

hilt_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHilt" }
hilt_compose_navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "composeHilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLog" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

test_impl = { group = "junit", name = "junit", version.ref = "junit" }

android_test_ext = { group = "androidx.test.ext", name = "junit", version.ref = "testJunit" }
android_test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
android_test_compose_ui = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

debug_compose_ui = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
debug_compose_ui_test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }


[bundles]
#about kotlin compose
compose = ["compose-ui","compose-ui-preview","compose-activity","compose-material","compose-material3","compose-navigation","compose-swiperefresh","compose-flowlayout"]
kapt = ["hilt_compiler"]
hilt_navigation = ["hilt_compose","hilt_compose_navigation"]
paging = ["paging-runtime","paging-compose"]
android_test_impl = ["android_test_ext","android_test_espresso","android_test_compose_ui"]
debug_impl = ["debug_compose_ui","debug_compose_ui_test"]
#about kotlin coroutines
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
#about retrofit
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-converter-scalars", "okhttp-log"]
#Immersive status bar
immersionbar = ["immersionbar", "immersionbar-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
