[versions]
minSdk = "21"
compileSdk = "33"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"
applicationId = "com.caspar.cpdemo"
androidGradlePlugin = "7.4.1"
kotlin = "1.8.0"
coroutines = "1.6.4"
kotlinCoreKtx = "1.9.0"
hilt = "2.44.2"
compose = "1.3.3"
composeActivity = "1.6.1"
composeMaterial = "1.0.1"
composeNavigation = "2.5.3"
composeHilt = "1.0.0"
lifecycleRuntimeKtx = "2.5.1"
desugarJdkLibs = "2.0.2"
junit = "4.13.2"
testJunit = "1.1.5"
espressoCore = "3.5.1"
gson = "2.10.1"
immersionbar = "3.2.2"

[libraries]
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlinCoreKtx" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

hilt_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHilt" }
hilt_compose_navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "composeHilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar" }

desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

test_impl = { group = "junit", name = "junit", version.ref = "junit" }

android_test_ext = { group = "androidx.test.ext", name = "junit", version.ref = "testJunit" }
android_test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
android_test_compose_ui = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

debug_compose_ui = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
debug_compose_ui_test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }


[bundles]
#about kotlin compose
compose = ["compose-ui","compose-ui-preview","compose-activity","compose-material3","compose-navigation"]
kapt = ["hilt_compiler"]
hilt_navigation = ["hilt_compose","hilt_compose_navigation"]
android_test_impl = ["android_test_ext","android_test_espresso","android_test_compose_ui"]
debug_impl = ["debug_compose_ui","debug_compose_ui_test"]
#about kotlin coroutines
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
#Immersive status bar
immersionbar = ["immersionbar", "immersionbar-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
